
-----------------------------
query QueryUsers{
  users{
    id
    firstname
    lastname
    email
  
  }

  ---------------------------
  query QueryQuotes{
    quotes{
    name
    by
  }
}

----------------------------------

query getQueryById($user_id:ID!){
  quote(by:$user_id){
    name
    by
    
  }
}

------------------------------------

query getUserById{
  user(id:"23131"){
    id
    firstname
    lastname
    email
  }
}


------------------------------------------
USING QUERY VARIABLES

query getUserById($user_id:ID!){
  user(id:$user_id)
  {
    firstname
    lastname
    email
    
	}
}